#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/--------------------------------------------------/
# production
DOTENV_VAULT_PRODUCTION="YZkhtbh1IlzBgIamAAsG5nzGPfH6p8Zbuj9egXoziviVu/eYIyNjJWtIYyhiW/vHhFbqbsvo5+P9b27OC6ZC7qU="
