#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="YZkhtbh1IlzBgIamAAsG5nzGPfH6p8Zbuj9egXoziviVu/eYIyNjJWtIYyhiW/vHhFbqbsvo5+P9b27OC6ZC7qU="

# development
DOTENV_VAULT_DEVELOPMENT="PHpqxfdSSiGnMsExyZNSD8Tquc4gfsfeuSahSTCGp5VMID9911qDv5D2mRf9DJqIXMIOjcjYup3xr0gKo7YpGI4="

