#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="03ec795bc0d1f92ecc373ddccbfea438317d0bc915b8830b71310210e6f716be61"

# .env.production
PUBLIC_HELLO="encrypted:BAo+D29ZEuh0Skb+xZEgmTYPm+kb2iHTA/KQMAVafkDVAqabvKndZvAzgnJX5LSXVRpQqc3Dk1WQAsd2ygLZ2iwKGQ1yYkcOjpwyuEAVhYD/vp/8OSHNIuJd4lLVIimQ8E36PBJVrnza4mc="
