#/!!!!!!!!!!!!!!!!!!!.env.keys!!!!!!!!!!!!!!!!!!!!!!/
#/   DOTENV_KEYs. DO NOT commit to source control   /
#/   [how it works](https://dotenv.org/env-keys)    /
#/--------------------------------------------------/
DOTENV_KEY_PRODUCTION="dotenv://:key_10283719af6a30ef49050048617f4fea10c23a38021fbebeb9fd858caa01852e@dotenvx.com/vault/.env.vault?environment=production"
DOTENV_KEY_DEVELOPMENT="dotenv://:key_163550266d70398bf756dac892c07103a461593e3df970754def4bd80cee7f4c@dotenvx.com/vault/.env.vault?environment=development"
