#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="021c1d80878c7bac0e0cb6af3417306e439e8bff10c7351d55721e1dbe8a86e52c"

# .env
# .env
HELLO="encrypted:BDW9I5OmbQl514YcDvxtVGQu1+BD/pHQCWF8lecXvC9Ym9DarI9ncAj8Sdr564qWX4j36wzXRZoV/FfNQYPOet7E9yHIrhG2agiAwr2LZR3+CpQ8QjxuLitrUeBtzNIp+RWJA9qQ"
