# docker-compose.yml
version: "3.8"
services:
  web:
    build: .
    command: dotenvx run -f .env.production -- ruby index.rb -o 0.0.0.0
    ports:
      - "4567:4567"
    environment:
      DOTENV_PRIVATE_KEY: ${DOTENV_PRIVATE_KEY}
      DOTENV_PRIVATE_KEY_PRODUCTION: ${DOTENV_PRIVATE_KEY_PRODUCTION}
