#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03c13bb105c307db64cc4b433987f12694bf79231487f44459f63fe70905494913"

# .env
HELLO="encrypted:BGmkvtg+DtseC3xyeJ4ITAqxWWFsFEBxTABZNJjPoMrVVJjkeevmUK719kxqKdlNrsClsvHK2Qs1yfHXNJM6Q6d8QJ/MIRoC0GLlJQkvHVJbf/931FoAVYNit6ahNyCgOt3Y3y6s"
