# docker-compose.yml
version: "3.8"
services:
  web:
    build: .
    command: dotenvx run -f .env.production -- apache2-foreground
    ports:
      - "80:80"
    environment:
      DOTENV_PRIVATE_KEY: ${DOTENV_PRIVATE_KEY}
      DOTENV_PRIVATE_KEY_PRODUCTION: ${DOTENV_PRIVATE_KEY_PRODUCTION}
