# docker-compose.yml
version: "3.8"
services:
  web:
    build: .
    command: dotenvx run -f .env.production -- ./target/release/app
    ports:
      - "20629:20629"
    environment:
      DOTENV_PRIVATE_KEY: ${DOTENV_PRIVATE_KEY}
      DOTENV_PRIVATE_KEY_PRODUCTION: ${DOTENV_PRIVATE_KEY_PRODUCTION}
