#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="LqqhCO8EnEf/omoxA+B/S89D7CP9W7AbSK1deE9Dz2qJH4cO04IweEhqPK/O++ATlUNaDWxwuw2gnxcUwGUN2Hi+W2PAoE65"

